# service-block-samples

./: .gitignore  README.md  pom.xml
basic-block/: README.md  pom.xml
basic-block/account-core/: manifest.yml  pom.xml
basic-block/account-core/docker/: Dockerfile
basic-block/account-functions/: pom.xml
basic-block/account-functions/account-activated/: package.yaml  pom.xml
basic-block/account-functions/account-activated/src/main/java/demo/functions/: AccountActivatedFunction.java  AccountEvent.java  AccountEventPayload.java  AccountEventType.java  AccountStatus.java  Handler.java
basic-block/account-functions/account-activated/src/test/java/demo/functions/: AccountActivatedTests.java
basic-block/account-functions/account-suspended/: package.yaml  pom.xml
basic-block/account-functions/account-suspended/src/main/java/demo/functions/: Account.java  AccountEvent.java  AccountSuspendedFunction.java  Handler.java
basic-block/account-functions/account-suspended/src/test/java/demo/functions/: AccountSuspendedTests.java
basic-block/deployment/: deploy.yml
basic-block/deployment/scripts/: deploy-function.sh
basic-block/deployment/tasks/: build-core.yml  build-java-function.yml
basic-block/functions/account-activated/: index.js  package.json  package.yaml
basic-block/functions/account-suspended/: package.yaml
basic-service-block/: pom.xml
basic-service-block/deployment/: deploy.yml
basic-service-block/deployment/scripts/: deploy-function.sh
basic-service-block/deployment/tasks/: build-core.yml  build-js-function.yml  build.yml  deploy-core.yml  deploy-js-function.yml  deploy.yml
basic-service-block/functions/account-activated/: index.js  package.json  package.yaml
basic-service-block/functions/account-suspended/: index.js  package.json
basic-service-block/service-core/: manifest.yml  pom.xml
cqrs-block/: README.md  pom.xml
cqrs-block/cqrs-core/: pom.xml
cqrs-block/deployment/: deploy.yml
cqrs-block/deployment/scripts/: deploy-function.sh
cqrs-block/deployment/tasks/: build-core.yml  build-java-function.yml  build-js-function.yml
cqrs-block/functions/: pom.xml
cqrs-block/functions/account-activated/: package.yaml
cqrs-block/functions/commit-metrics/: package.yaml  pom.xml
cqrs-block/functions/project-activated/: index.js  package.json  package.yaml
cqrs-block/functions/project-committed/: Dockerfile  index.js  package.json  package.yaml  pom.xml
cqrs-block/functions/project-created/: Dockerfile  index.js  package.json  package.yaml  pom.xml
cqrs-block/functions/project-created-js/: index.js
cqrs-block/functions/tight-coupling-query/: Dockerfile  index.js  package.json  package.yaml  pom.xml
cqrs-block/functions/tight-coupling-query-js/: package.json
cqrs-block/github-event-core/: manifest.yml  pom.xml
cqrs-block/github-event-core/docker/: Dockerfile
cqrs-block/github-event-core/src/main/java/demo/: CoreApplication.java
cqrs-block/github-event-core/src/main/java/demo/command/: CommitProject.java  CreateProject.java  ProjectCommands.java
cqrs-block/github-event-core/src/main/java/demo/config/: AwsLambdaConfig.java  JpaConfig.java  MongoConfig.java
cqrs-block/github-event-core/src/main/java/demo/event/: EventController.java  EventService.java
cqrs-block/github-event-core/src/main/java/demo/event/controller/: EventController.java
cqrs-block/github-event-core/src/main/java/demo/event/messaging/: CommandStream.java  QueryStream.java
cqrs-block/github-event-core/src/main/java/demo/function/: CommandHandlers.java  FunctionService.java  LambdaResponse.java  QueryHandlers.java
cqrs-block/github-event-core/src/main/java/demo/function/model/: LambdaResponse.java
cqrs-block/github-event-core/src/main/java/demo/messaging/: EventProcessor.java
cqrs-block/github-event-core/src/main/java/demo/model/: LambdaResponse.java
cqrs-block/github-event-core/src/main/java/demo/processor/: CommitProcessor.java  EventProcessor.java
cqrs-block/github-event-core/src/main/java/demo/project/: AbstractEntity.java  Commit.java  CommitStatus.java  File.java  FileStatus.java  Project.java  ProjectService.java  ProjectStatus.java
cqrs-block/github-event-core/src/main/java/demo/project/action/: CommitProject.java  CreateProject.java  ProjectActions.java
cqrs-block/github-event-core/src/main/java/demo/project/controller/: CommitController.java  ProjectController.java
cqrs-block/github-event-core/src/main/java/demo/project/event/: ProjectEvent.java  ProjectEventRepository.java  ProjectEventService.java  ProjectEvents.java
cqrs-block/github-event-core/src/main/java/demo/project/query/: ProjectQueries.java  TightCoupling.java
cqrs-block/github-event-core/src/main/java/demo/project/repository/: ProjectRepository.java
cqrs-block/github-event-core/src/main/java/demo/query/: QueryController.java  QueryEventRepository.java  QueryModel.java  QueryRepository.java  TightCoupling.java  TightCouplingEvent.java  TightCouplingQuery.java
cqrs-block/github-event-core/src/main/java/demo/view/: View.java  ViewController.java  ViewRepository.java
cqrs-block/github-event-core/src/main/resources/: application.yml  bootstrap.yml
cqrs-block/github-event-core/src/main/resources/static/: index.html
cqrs-block/github-event-core/src/main/resources/static/js/: app.js  main.js  test.js
spring-boot-starters/: pom.xml
spring-boot-starters/spring-boot-starter-aws-lambda/: pom.xml
starters/: pom.xml
starters/spring-boot-starter-aws-lambda/: README.md  pom.xml
starters/spring-boot-starter-github/: pom.xml
starters/spring-boot-starter-github/src/main/java/github/: GitHubAutoConfiguration.java  GitHubProperties.java  GitHubTemplate.java
starters/spring-boot-starter-github/src/main/resources/: application.properties
starters/spring-boot-starter-github/src/test/java/github/: GitHubConfigTest.java
todo-block/: pom.xml
todo-block/deployment/: deploy.yml
todo-block/deployment/scripts/: deploy-function.sh
todo-block/deployment/tasks/: build-core.yml  (+1 more)
todo-block/todo-core/: manifest.yml
todo-block/todo-functions/: pom.xml
(+99 files in other folders)
